@l!x0
Toko      : RESTO                       
Alamat    : Bogor                       
No. Telp  : 0818-1871-0895              

No. Order : 14
Tanggal   : 09-08-2024
Kasir     : kasir
========================================
Menu                 Harga Qty  Subtotal
========================================
KOPI PANAS           6,000   1     6,000
MIE REBUS           15,000   1    15,000

                   Sub Total :    21,000
                      Diskon :         0
                       TOTAL :    21,000
----------------------------------------
Terima Kasih atas kunjungan Anda


